# Stella Global Class Production Server Configuration
NODE_ENV=production
PORT=3000

# Security Configuration
ALLOWED_ORIGINS=https://stellaglobalclass.com,https://www.stellaglobalclass.com,https://api.stellaglobalclass.com

# Premium Features Configuration
PREMIUM_MODE=true
GLOBAL_ACCESS=true
ENTERPRISE_SECURITY=true
AUTO_SCALING=true

# Monitoring and Analytics
ENABLE_METRICS=true
ENABLE_HEALTH_CHECK=true
ENABLE_PREMIUM_ANALYTICS=true

# Domain Auto-Start Configuration
DOMAIN_VELOCITIES_ENABLED=true
DOMAIN_CONCIERGE_ENABLED=true
DOMAIN_ONTARGETWEBDESIGN_ENABLED=true

# Server Configuration
MAX_MEMORY_USAGE=512
TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=65000

# Logging Configuration
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_LOGGING=true

# Production Database (if needed)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=stellaglobalclass
# DB_USER=production_user
# DB_PASSWORD=secure_password

# CDN Configuration
CDN_ENABLED=true
